.form-container {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

form {
    background-color: white;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input, select {
    font-size: 16px;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    padding: 15px;
    outline: none;
}

input:focus, .select:focus {
    outline: 1px solid black;
}

select {
    background: transparent;
    border: none;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
}

.select {
    border:1px solid #d9d9d9;
    width: 100%;
    overflow: hidden;
    position:relative;
    border-radius: 4px;
}

.select::after {
    content:"\025be";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    background-color:#f4f4f4;
    position:absolute;
    top:0;
    right:0px;
    pointer-events: none;
}

.select {
    grid-template-areas: "select";
    align-items: center;
}
  
select, .select:after {
    grid-area: select;
    justify-self: end;
}

@media (max-width: 768px) {
    .form-container {
        width: 100%;
    }
    form {
        border-radius: 0;
    }
}